<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elecciones en Comunidad de Madrid - Pactómetro simple</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="widget">
            <h1 class="title">
                <span class="only-desktop">Posibles pactos electorales en Madrid</span>
                <span class="only-mobile">Pactos electorales en Madrid</span>
            </h1>
            <div class="o-hemiciclo">
                <div id="hemiciclo" class="hemiciclo"></div>
                <div class="vs__limit-hemiciclo text-center">Mayoría (69)</div>
            </div>
            <div class="o-parties">
                <!-- <h2 class="o-parties__title">Partidos</h2> -->
                <div class="parties">
                    <div class="btn__party btn__party--psoe" data-name="psoe">
                        <span>PSOE</span>
                        <span>41</span>
                    </div>
                    <div class="btn__party btn__party--pp" data-name="pp">
                        <span>PP</span>
                        <span>30</span>
                    </div>                    
                    <div class="btn__party btn__party--cs" data-name="cs">
                        <span>Cs</span>
                        <span>26</span>
                    </div>
                    <div class="btn__party btn__party--mas" data-name="mas">
                        <span>Más Madrid</span>
                        <span>20</span>
                    </div>
                    <div class="btn__party btn__party--vox" data-name="vox">
                        <span>VOX</span>
                        <span>12</span>
                    </div>                   
                    <div class="btn__party btn__party--podem" data-name="podem">
                        <span>Unidas Podemos</span>
                        <span>7</span>
                    </div>
                    <!-- <div class="btn__party only-mobile"> -->
                </div>
            </div>
            <div class="btn__reinit">
                <span>Borrar selección</span>
            </div>
            <div class="source">FUENTE | <span class="source source__data">El Confidencial</span></div>
        </div>
    </body>
</html>